<!--Eliza Tripp, December 17, 2021-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Eliza- About Me</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Eliza Tripp- About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        </head>
        <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../index.html">Eliza Tripp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('images/blue.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Eliza Tripp</h1>
                        <span class="subheading"><h1>About Me</h1>
                            <p> 2021 Resume <br> 
                            Brigham Young University, IS 201<br>
                            December 17, 2021 <br> 
                            Contact Me: (719) 222-2323 or eliza.fake@gmail.com </p></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <u> Links:</u> <br> 
                    <a href="#Edu">*Education</a> <br>
                    <a href="#Exp">*Work Experience</a> <br>
                    <a href="#Ski">*Skills</a>
                    <p> </p>
    
    
     <P style="color: rgb(56, 100, 151); border:2px solid rgb(56, 100, 151)">Mission Statement: 
        My goal after graduating is to start my own NGO emphasizing in international health.</P> 
            </div>
        </div>
    
    
    
     <!--This is originally taken from my resume in 2021, update later on-->
     <ol>
        <li id="Edu">
            <u> Education</u>
            <ul>
                <li>Air Academy High School, High School Graduate</li>
                <li>Brigham Young University, Undergraduate</li>
            </ul>
        </li>
        
        <li id="Exp">
            <u> Work Experience</u>
            <ul>
                <li>Tennis Coach, Foothills Swim and Racquet Club</li>
                <li>Nanny, Peregrine Community</li>
                <li>Baker, Crumbl Cookies</li>
                <li>Assistant Wedding Planner and Organization Specialist, Katie Waite Events</li>
                <li>Accounting Work, WJS and Associates</li>
            </ul>
        </li>
    
        <li id="Ski">
            <u>Skills</u>
            <ul>
                <li>Database design and developement</li>
                <li>Entity-relationship diagramming</li>
                <li>Structured query langage (SQL)</li>
                <li>Tableau</li>
                <li>Excel Solver, PivotTables, and Charts</li>
                <li>HTML, CSS, Bootstrap</li>
                <li>Flowchart diagramming</li>
                <li>Visual Basic for Applications (VBA) programming in Excel</li>    
            </ul>
        </li>
    </ol>
    
    <P style="color: rgb(56, 102, 155)"> In addition, my interests include tennis, hiking, sailing, traveling, and flying kites! </p>
    <P style= "color:rgb(56, 102, 155)">See my <a href="https://www.byu.edu" target="_blank" 
        title="Brigham Young University home page" style= "color:rgb(56, 102, 155)">University page</a> </P>
    <u href="#top">Back to Top</u>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </main>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright 2021 &copy; Eliza Tripp</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    </body>
    </html>
    
        </nav>


