<!--Eliza Tripp, December 17, 2021-->
<!DOCTYPE html>


<html>
    <head>
        <title>Eliza- Tableau Graphs</title>
    </head>
    <body>

        <a href="../index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="tableau.html">Tableau</a>
        <br><br>

        <h1>Tableau Dashboard</h5>
        <h3> Graph 1</h3>
        <div class='tableauPlaceholder' id='viz1639783761553' 
            style='position: relative'><noscript><a href='#'><img alt='Profitability for all 50 states ' 
            src='4T&#47;4TF7GM84S&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  
            style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'
            /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;4TF7GM84S'
            /> <param name='toolbar' value='yes' /><param name='static_image' value='4T&#47;4TF7GM84S&#47;1.png'
            /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes'
            /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes'
            /><param name='display_count' value='yes' /><param name='language' value='en-US'
            /><param name='filter' value='publish=yes' /></object>
        </div>               
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639783761553'); 
            var vizElement = divElement.getElementsByTagName('object')[0];                 
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';           
            var scriptElement = document.createElement('script');                  
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';       
            vizElement.parentNode.insertBefore(scriptElement, vizElement);      
        </script>
        <caption> Profitability is greatest in California and New York.</caption>

        <h3> Graph 2 </h3>
        <div class='tableauPlaceholder' id='viz1639784714539'
            style='position: relative'><object class='tableauViz'  style='display:none;'
            ><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'
            /> <param name='embed_code_version' value='3'/> <param name='site_root' value='' 
            /><param name='name' value='TableauPrj_Website-Sheet2&#47;Sheet2'
            /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='animate_transition'
            value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes'
            /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language'
            value='en-US' /><param name='filter' value='publish=yes' /></object></div>            
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1639784714539');          
            vizElement = divElement.getElementsByTagName('object')[0];        
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                   
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';         
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
        <caption> November of 2013 was the highest month of profitability for California.</caption>

        <h3> Graph 3</h3>
        <div class='tableauPlaceholder' id='viz1639785037860' style='position: relative'><object class='tableauViz'
            style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'
            /> <param name='embed_code_version' value='3' /> <param name='site_root' value=''
            /><param name='name' value='TableauPrj_Website-Sheet3pt_2&#47;Sheet3' /><param name='tabs' value='no' 
            /><param name='toolbar' value='yes' /><param name='animate_transition' value='yes'
            /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes'
            /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' 
            /><param name='language' value='en-US' /><param name='filter' value='publish=yes'
            /></object></div>                <script type='text/javascript'>             
            var divElement = document.getElementById('viz1639785037860');            
            var vizElement = divElement.getElementsByTagName('object')[0];          
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
            var scriptElement = document.createElement('script'); 
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; 
            vizElement.parentNode.insertBefore(scriptElement, vizElement);     
        </script>
        <caption>Office supplies is the most profitable category in California.</caption>

        <h3> Graph 4 </h3>
        <div class='tableauPlaceholder' id='viz1639785319772' style='position: relative'><object class='tableauViz' 
            style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'
            /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' 
            value='TableauPrj_Website-Sheet4pt_2&#47;Sheet4' /><param name='tabs' value='no' /><param name='toolbar' 
            value='yes' /><param name='animate_transition' value='yes' /><param name='display_static_image' value='yes'
            /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes'
            /><param name='display_count' value='yes' /><param name='language' value='en-US'
            /><param name='filter' value='publish=yes' /></object></div>             
            <script type='text/javascript'>             
            var divElement = document.getElementById('viz1639785319772');      
            var vizElement = divElement.getElementsByTagName('object')[0];   
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';       
            var scriptElement = document.createElement('script');             
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);         
          </script>
          <caption> In 2015, the sales for office supplies are forecasted to be on a positive slope.</caption>

    </body>


</html>